<!doctype html>
<html>
<head>
<meta charset="UTF-8">

  <!-- 1 -->
      <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

      <link rel="stylesheet" href="style.css">
      <!-- 2 -->
      <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

<title>Historique de la Dataviz</title>

</head>

<body>

  <h1> Timeline sur l'historique de la Dataviz </h1>
	
 <div id='timeline-embed' style="width: 100%; height: 600px"></div>

</body>
<!-- 3 -->
      <script type="text/javascript">
        timeline = new TL.Timeline('timeline-embed',
          'https://docs.google.com/spreadsheets/d/1kvWRVceQX2ELReEq1H7LV8iEKpIz5j-DB2YG_sQ7l6o/edit#gid=0');
      </script>
</html>

